# spring-project-infras-examples

./: README.md  pom.xml
.github/workflows/: maven.yml
spring-project-infras-bean-example/: pom.xml
spring-project-infras-bean-example/src/main/resources/: application-dev.yml  application.yml
spring-project-infras-boot3-starter-example/: pom.xml
spring-project-infras-boot3-starter-example/src/main/java/io/github/photowey/spring/infras/starter/example/: App.java
spring-project-infras-boot3-starter-example/src/main/java/io/github/photowey/spring/infras/starter/example/config/: InfrasStarterConfigure.java
spring-project-infras-boot3-starter-example/src/main/java/io/github/photowey/spring/infras/starter/example/core/domain/dto/: EmployeeDTO.java
spring-project-infras-boot3-starter-example/src/main/java/io/github/photowey/spring/infras/starter/example/core/domain/entity/: Employee.java
spring-project-infras-boot3-starter-example/src/main/java/io/github/photowey/spring/infras/starter/example/core/event/employee/: EmployeeAddEvent.java  EmployeeQueryEvent.java
spring-project-infras-boot3-starter-example/src/main/java/io/github/photowey/spring/infras/starter/example/engine/: InfrasStarterEngine.java  InfrasStarterEngineAware.java  InfrasStarterEngineAwareBeanPostProcessor.java  InfrasStarterEngineGetter.java  InfrasStarterEngineImpl.java
spring-project-infras-boot3-starter-example/src/main/java/io/github/photowey/spring/infras/starter/example/engine/repository/: RepositoryEngine.java  RepositoryEngineImpl.java
spring-project-infras-boot3-starter-example/src/main/java/io/github/photowey/spring/infras/starter/example/engine/service/: ServiceEngine.java  ServiceEngineImpl.java
spring-project-infras-boot3-starter-example/src/main/java/io/github/photowey/spring/infras/starter/example/listener/: AbstractInfrasStarterEventListener.java
spring-project-infras-boot3-starter-example/src/main/java/io/github/photowey/spring/infras/starter/example/listener/employee/: EmployeeAddEventListener.java  EmployeeQueryEventListener.java
spring-project-infras-boot3-starter-example/src/main/java/io/github/photowey/spring/infras/starter/example/loader/: AbstractEmployeeLoader.java  DatabaseEmployeeLoader.java  DefaultEmployeeLoader.java  EmployeeLoader.java  MongoEmployeeLoader.java  RedisEmployeeLoader.java
spring-project-infras-boot3-starter-example/src/main/java/io/github/photowey/spring/infras/starter/example/property/: InfrasStarterProperties.java
spring-project-infras-boot3-starter-example/src/main/java/io/github/photowey/spring/infras/starter/example/repository/: EmployeeRepository.java
spring-project-infras-boot3-starter-example/src/main/java/io/github/photowey/spring/infras/starter/example/service/: EmployeeService.java
spring-project-infras-boot3-starter-example/src/main/java/io/github/photowey/spring/infras/starter/example/service/impl/: EmployeeServiceImpl.java
spring-project-infras-boot3-starter-example/src/main/resources/: application.yml
spring-project-infras-boot3-starter-example/src/test/java/io/github/photowey/spring/infras/starter/example/: AppTests.java  LocalTest.java
spring-project-infras-boot3-starter-example/src/test/java/io/github/photowey/spring/infras/starter/example/reader/: NetworkResourceReaderTest.java
spring-project-infras-boot3-starter-example/src/test/java/io/github/photowey/spring/infras/starter/example/service/: EmployeeServiceTest.java
spring-project-infras-common-example/: pom.xml
spring-project-infras-common-example/src/main/java/io/github/photowey/spring/infras/common/example/: App.java
spring-project-infras-common-example/src/main/java/io/github/photowey/spring/infras/common/example/config/: InfrasCommonConfigure.java
spring-project-infras-common-example/src/main/java/io/github/photowey/spring/infras/common/example/core/domain/dto/: EmployeeDTO.java
spring-project-infras-common-example/src/main/java/io/github/photowey/spring/infras/common/example/core/domain/entity/: Employee.java
spring-project-infras-common-example/src/main/java/io/github/photowey/spring/infras/common/example/repository/: EmployeeRepository.java
spring-project-infras-common-example/src/main/java/io/github/photowey/spring/infras/common/example/service/: EmployeeService.java
spring-project-infras-common-example/src/main/java/io/github/photowey/spring/infras/common/example/service/impl/: EmployeeServiceImpl.java
spring-project-infras-common-example/src/main/resources/: application-dev.yml  application.yml
spring-project-infras-common-example/src/test/java/io/github/photowey/spring/infras/common/example/: AppTests.java  LocalTest.java
spring-project-infras-common-example/src/test/java/io/github/photowey/spring/infras/common/example/service/: EmployeeServiceTest.java
spring-project-infras-core-example/: pom.xml
spring-project-infras-core-example/src/main/resources/: application-prod.yml  application.yml
spring-project-infras-starter-example/: pom.xml
spring-project-infras-starter-example/src/main/resources/: application.yml  (+1 more)
spring-project-infras-web-example/: pom.xml
(+126 files in other folders)
